<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQb-5I-YVE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Editor View Controller-->
        <scene sceneID="E4G-TK-9PI">
            <objects>
                <viewController id="DQb-5I-YVE" customClass="BaseEditorViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIA-Pd-XQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-yd-usb">
                                <rect key="frame" x="0.0" y="44" width="320" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-jN-hCg" customClass="JLStickerImageView" customModule="PhotoEditorUI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-fi-Afd">
                                        <rect key="frame" x="8" y="313" width="33" height="33"/>
                                        <state key="normal" image="Fit to size"/>
                                        <state key="selected" image="Fit to artboard"/>
                                        <connections>
                                            <action selector="changeImageViewSize:" destination="DQb-5I-YVE" eventType="touchUpInside" id="QgB-fu-tda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-7t-86k">
                                        <rect key="frame" x="279" y="313" width="33" height="33"/>
                                        <state key="normal" image="Preview"/>
                                        <connections>
                                            <action selector="previewAfterEditingDone:" destination="DQb-5I-YVE" eventType="touchUpInside" id="Avl-68-uGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFX-jN-hCg" firstAttribute="top" secondItem="CrZ-yd-usb" secondAttribute="top" id="28X-xn-MD1"/>
                                    <constraint firstAttribute="bottom" secondItem="oFX-jN-hCg" secondAttribute="bottom" id="2mf-Gn-nc0"/>
                                    <constraint firstItem="YB2-fi-Afd" firstAttribute="leading" secondItem="CrZ-yd-usb" secondAttribute="leading" constant="8" id="9I1-LQ-hMq"/>
                                    <constraint firstAttribute="trailing" secondItem="sSm-7t-86k" secondAttribute="trailing" constant="8" id="MsX-uM-9vg"/>
                                    <constraint firstAttribute="bottom" secondItem="sSm-7t-86k" secondAttribute="bottom" constant="8" id="ljv-U5-Z6s"/>
                                    <constraint firstAttribute="trailing" secondItem="oFX-jN-hCg" secondAttribute="trailing" id="lw8-x5-OCs"/>
                                    <constraint firstAttribute="bottom" secondItem="YB2-fi-Afd" secondAttribute="bottom" constant="8" id="ohd-ql-xMe"/>
                                    <constraint firstItem="oFX-jN-hCg" firstAttribute="leading" secondItem="CrZ-yd-usb" secondAttribute="leading" id="zdi-e4-oFh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-uL-SgW">
                                <rect key="frame" x="0.0" y="398" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q9v-Ee-KMc"/>
                                </constraints>
                                <connections>
                                    <segue destination="oUh-hN-p8C" kind="embed" id="Fwz-e1-SjN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-xE-Wqo">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-rq-895">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-jU-FAb">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-oy-Wpd" customClass="AppEditorButton" customModule="PhotoEditorKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="yTv-Zo-UxV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Edit Photo" image="Edit Photo">
                                                            <color key="titleColor" white="0.0" alpha="0.69522997360000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editorAction:" destination="DQb-5I-YVE" eventType="touchUpInside" id="eTL-Qc-rdT"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-RM-3k2">
                                                        <rect key="frame" x="0.0" y="46" width="160" height="4"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="AR0-48-khh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-nV-jJu">
                                                <rect key="frame" x="170" y="5" width="1" height="40"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8JQ-3c-uC3"/>
                                                    <constraint firstAttribute="height" constant="40" id="HiI-UB-OXC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-Sv-TUg">
                                                <rect key="frame" x="181" y="0.0" width="139" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-lD-Lke" customClass="AppEditorButton" customModule="PhotoEditorKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="c3K-Wv-77z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Edit Text" image="Edit Text">
                                                            <color key="titleColor" white="0.0" alpha="0.69522997360000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editorAction:" destination="DQb-5I-YVE" eventType="touchUpInside" id="TlA-6r-SRC"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-2Q-IXv">
                                                        <rect key="frame" x="0.0" y="46" width="139" height="4"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="MjR-TI-XJH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MVH-jU-FAb" firstAttribute="width" secondItem="5SX-rq-895" secondAttribute="width" multiplier="0.499999" id="2qp-r3-baR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5SX-rq-895" secondAttribute="trailing" id="3a6-6W-xvf"/>
                                    <constraint firstAttribute="height" constant="50" id="JGa-Ju-XK3"/>
                                    <constraint firstItem="5SX-rq-895" firstAttribute="leading" secondItem="Fqq-xE-Wqo" secondAttribute="leading" id="YMj-hw-ZiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5SX-rq-895" secondAttribute="bottom" id="fkL-PR-Ldq"/>
                                    <constraint firstItem="5SX-rq-895" firstAttribute="top" secondItem="Fqq-xE-Wqo" secondAttribute="top" id="lcW-an-Fbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dK-Uk-f7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqq-xE-Wqo" firstAttribute="leading" secondItem="9dK-Uk-f7a" secondAttribute="leading" id="1jT-Iy-k3x"/>
                            <constraint firstItem="9dK-Uk-f7a" firstAttribute="bottom" secondItem="Fqq-xE-Wqo" secondAttribute="bottom" id="6aq-be-iIB"/>
                            <constraint firstItem="9dK-Uk-f7a" firstAttribute="trailing" secondItem="CrZ-yd-usb" secondAttribute="trailing" id="8Ou-4J-JBF"/>
                            <constraint firstItem="CrZ-yd-usb" firstAttribute="leading" secondItem="9dK-Uk-f7a" secondAttribute="leading" id="AgC-fY-2Rv"/>
                            <constraint firstItem="SkZ-uL-SgW" firstAttribute="top" secondItem="CrZ-yd-usb" secondAttribute="bottom" id="NV1-MZ-SDk"/>
                            <constraint firstItem="Fqq-xE-Wqo" firstAttribute="trailing" secondItem="9dK-Uk-f7a" secondAttribute="trailing" id="Nyi-iM-svH"/>
                            <constraint firstItem="Fqq-xE-Wqo" firstAttribute="top" secondItem="SkZ-uL-SgW" secondAttribute="bottom" id="OWx-R1-D0i"/>
                            <constraint firstItem="9dK-Uk-f7a" firstAttribute="trailing" secondItem="SkZ-uL-SgW" secondAttribute="trailing" id="cRu-Jr-yRM"/>
                            <constraint firstItem="SkZ-uL-SgW" firstAttribute="leading" secondItem="9dK-Uk-f7a" secondAttribute="leading" id="dnE-ny-f3f"/>
                            <constraint firstItem="CrZ-yd-usb" firstAttribute="top" secondItem="9dK-Uk-f7a" secondAttribute="top" id="uV9-mU-FGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdh-GD-HwZ">
                        <barButtonItem key="rightBarButtonItem" image="Export" id="gkm-GQ-bBW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsView" destination="SkZ-uL-SgW" id="RNV-PD-j48"/>
                        <outlet property="editPhotoButton" destination="2PV-oy-Wpd" id="GCE-A2-eNU"/>
                        <outlet property="editPhotoThumbView" destination="VQ9-RM-3k2" id="KdB-pV-I5Z"/>
                        <outlet property="editTextButton" destination="xQj-lD-Lke" id="k23-92-Wts"/>
                        <outlet property="editTextThumbView" destination="xHB-2Q-IXv" id="73S-vc-MiW"/>
                        <outlet property="imagePreviewView" destination="CrZ-yd-usb" id="djl-y9-lyN"/>
                        <outlet property="imageView" destination="oFX-jN-hCg" id="3Iv-Sp-WA9"/>
                        <segue destination="IGx-D0-k5a" kind="custom" identifier="Embed Photo Editor" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="amJ-pt-1sR"/>
                        <segue destination="3SD-n2-8wS" kind="custom" identifier="Embed Text Editor" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="4kB-I9-Geh"/>
                        <segue destination="yAu-Pj-3fP" kind="custom" identifier="Embed Background" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="7FR-la-tHW"/>
                        <segue destination="NXd-BR-kfK" kind="custom" identifier="Embed Slider Change" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="c4D-Xi-duz"/>
                        <segue destination="0H4-FE-QhU" kind="custom" identifier="Embed Font List" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="XOD-SM-aMt"/>
                        <segue destination="Mmr-hm-zMa" kind="custom" identifier="Embed Text Shadow" customClass="ControlsSegue" customModule="PhotoEditorKit" customModuleProvider="target" id="72Z-uD-08c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STR-CP-CMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="76.056338028169009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWZ-eJ-3U1">
            <objects>
                <viewController id="oUh-hN-p8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e15-6s-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BcB-Zn-WxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-V0-xLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-92.957746478873247"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="Exk-WK-A2h">
            <objects>
                <viewController id="IGx-D0-k5a" customClass="PhotoEditorViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVZ-2x-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-M9-4aT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k7H-N1-xea">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="UIy-rm-o9t" customClass="HorizontalCollectionViewCell" customModule="PhotoEditorKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="115" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyJ-e5-332">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XII-8y-4xZ">
                                                    <rect key="frame" x="27.5" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PhQ-Jl-kDU"/>
                                                        <constraint firstAttribute="height" constant="60" id="cad-lz-pVG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-u3-ozN">
                                                    <rect key="frame" x="17" y="74" width="81" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QaE-MM-5av"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6Y-u3-ozN" firstAttribute="centerX" secondItem="fyJ-e5-332" secondAttribute="centerX" id="Awx-5m-BL8"/>
                                                <constraint firstItem="XII-8y-4xZ" firstAttribute="top" secondItem="fyJ-e5-332" secondAttribute="top" constant="8" id="YzK-gS-SW8"/>
                                                <constraint firstItem="K6Y-u3-ozN" firstAttribute="top" secondItem="XII-8y-4xZ" secondAttribute="bottom" constant="6" id="ZYE-bv-NQq"/>
                                                <constraint firstItem="XII-8y-4xZ" firstAttribute="centerX" secondItem="fyJ-e5-332" secondAttribute="centerX" id="bhl-HU-3KT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="115" height="100"/>
                                        <connections>
                                            <outlet property="controlImageView" destination="XII-8y-4xZ" id="KqR-PX-0og"/>
                                            <outlet property="controlNameLabel" destination="K6Y-u3-ozN" id="nD5-np-t2h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IGx-D0-k5a" id="k8V-Jm-2ss"/>
                                    <outlet property="delegate" destination="IGx-D0-k5a" id="gmO-c7-WhC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaI-7A-7ZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAr-M9-4aT" firstAttribute="trailing" secondItem="eaI-7A-7ZJ" secondAttribute="trailing" id="18C-Uv-hEp"/>
                            <constraint firstItem="WAr-M9-4aT" firstAttribute="top" secondItem="hVZ-2x-4Dc" secondAttribute="top" id="DpT-jt-6zE"/>
                            <constraint firstAttribute="bottom" secondItem="WAr-M9-4aT" secondAttribute="bottom" id="MCL-DA-QZ9"/>
                            <constraint firstItem="WAr-M9-4aT" firstAttribute="leading" secondItem="eaI-7A-7ZJ" secondAttribute="leading" id="rQi-yL-4V4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="collectionView" destination="WAr-M9-4aT" id="hDB-X4-AlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-Jk-ZKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="639"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="uCG-yy-ami">
            <objects>
                <viewController id="yAu-Pj-3fP" customClass="BackgroundViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AV-q7-lKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-Ow-B5Z">
                                <rect key="frame" x="8" y="5" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-Qt-vjS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SNP-yI-leV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="yAu-Pj-3fP" eventType="touchUpInside" id="lDZ-qk-2PC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-u7-Uih">
                                        <rect key="frame" x="58" y="0.0" width="188" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-uT-i52">
                                        <rect key="frame" x="254" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J6o-dE-poM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="yAu-Pj-3fP" eventType="touchUpInside" id="mAa-rv-3t1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-Cj-xKR">
                                <rect key="frame" x="0.0" y="35" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-XI-kCK">
                                        <rect key="frame" x="35.5" y="27" width="249" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-mc-tMp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-lN-fJj">
                                                <rect key="frame" x="124" y="0.0" width="25" height="31"/>
                                                <state key="normal" image="CColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-24-bEY">
                                                <rect key="frame" x="224" y="0.0" width="25" height="31"/>
                                                <state key="normal" image="Opacity"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GEa-XI-kCK" firstAttribute="centerY" secondItem="CwA-Cj-xKR" secondAttribute="centerY" id="GDz-Aw-wEu"/>
                                    <constraint firstItem="GEa-XI-kCK" firstAttribute="centerX" secondItem="CwA-Cj-xKR" secondAttribute="centerX" id="lNF-pQ-zXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DV-gv-VPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwA-Cj-xKR" secondAttribute="trailing" id="JOe-6b-QAH"/>
                            <constraint firstItem="9DV-gv-VPr" firstAttribute="bottom" secondItem="CwA-Cj-xKR" secondAttribute="bottom" id="Sed-Sz-35j"/>
                            <constraint firstItem="CwA-Cj-xKR" firstAttribute="top" secondItem="cvn-Ow-B5Z" secondAttribute="bottom" id="Uud-eB-vd6"/>
                            <constraint firstItem="cvn-Ow-B5Z" firstAttribute="leading" secondItem="9DV-gv-VPr" secondAttribute="leading" constant="8" id="XNY-VR-KQo"/>
                            <constraint firstItem="CwA-Cj-xKR" firstAttribute="leading" secondItem="4AV-q7-lKg" secondAttribute="leading" id="ctQ-Uz-PUl"/>
                            <constraint firstItem="cvn-Ow-B5Z" firstAttribute="top" secondItem="9DV-gv-VPr" secondAttribute="top" constant="5" id="fQZ-1j-dKs"/>
                            <constraint firstItem="9DV-gv-VPr" firstAttribute="trailing" secondItem="cvn-Ow-B5Z" secondAttribute="trailing" constant="8" id="s31-2i-me8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atI-5y-NqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="844"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="scS-J0-Lvb">
            <objects>
                <viewController id="3SD-n2-8wS" customClass="TextEditorViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hft-5S-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="os7-Xu-yn2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wik-ZQ-S3w">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="lcB-03-cO4" customClass="HorizontalCollectionViewCell" customModule="PhotoEditorKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="115" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ii-xk-P8s">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-f2-0lM">
                                                    <rect key="frame" x="27.5" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KqH-Jg-CIu"/>
                                                        <constraint firstAttribute="width" constant="60" id="nXE-ID-Qac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Pk-roD">
                                                    <rect key="frame" x="17" y="74" width="81" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0gR-sr-HBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMe-f2-0lM" firstAttribute="centerX" secondItem="4Ii-xk-P8s" secondAttribute="centerX" id="ApG-jz-a2T"/>
                                                <constraint firstItem="mdg-Pk-roD" firstAttribute="centerX" secondItem="4Ii-xk-P8s" secondAttribute="centerX" id="KPU-Lx-h1V"/>
                                                <constraint firstItem="mdg-Pk-roD" firstAttribute="top" secondItem="hMe-f2-0lM" secondAttribute="bottom" constant="6" id="h7o-ex-C6E"/>
                                                <constraint firstItem="hMe-f2-0lM" firstAttribute="top" secondItem="4Ii-xk-P8s" secondAttribute="top" constant="8" id="pDs-1v-vs8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="115" height="100"/>
                                        <connections>
                                            <outlet property="controlImageView" destination="hMe-f2-0lM" id="awC-9U-kL4"/>
                                            <outlet property="controlNameLabel" destination="mdg-Pk-roD" id="uxM-oR-xJD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3SD-n2-8wS" id="Dui-V2-icf"/>
                                    <outlet property="delegate" destination="3SD-n2-8wS" id="MHP-QQ-v7Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdW-2B-dzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="os7-Xu-yn2" firstAttribute="leading" secondItem="HdW-2B-dzq" secondAttribute="leading" id="7EC-je-w1p"/>
                            <constraint firstItem="os7-Xu-yn2" firstAttribute="trailing" secondItem="HdW-2B-dzq" secondAttribute="trailing" id="mAX-kD-KwY"/>
                            <constraint firstItem="os7-Xu-yn2" firstAttribute="top" secondItem="Hft-5S-d2I" secondAttribute="top" id="sb9-NN-vNQ"/>
                            <constraint firstAttribute="bottom" secondItem="os7-Xu-yn2" secondAttribute="bottom" id="v7h-1n-wdP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="collectionView" destination="os7-Xu-yn2" id="4kd-ny-bgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y1-7N-hRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="638"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="iTX-0z-xdP">
            <objects>
                <viewController id="NXd-BR-kfK" customClass="SliderViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDH-U3-qij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mva-Tt-din">
                                <rect key="frame" x="8" y="5" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-fb-yvH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uqE-ff-ee1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352941176467" green="0.33333333333333331" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="NXd-BR-kfK" eventType="touchUpInside" id="oZc-44-kwd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-fg-b3D">
                                        <rect key="frame" x="58" y="0.0" width="188" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-EP-Zn8">
                                        <rect key="frame" x="254" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Zac-hT-fcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="NXd-BR-kfK" eventType="touchUpInside" id="adt-dV-qIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-Hz-VG4">
                                <rect key="frame" x="0.0" y="35" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-2k-guW">
                                        <rect key="frame" x="151.5" y="7.5" width="17.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-vG-P8f" userLabel="Divider View">
                                        <rect key="frame" x="159.5" y="33.5" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1d4-1C-LIs"/>
                                            <constraint firstAttribute="width" constant="1" id="z34-hl-NKK"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-Ct-8fX" customClass="AppSlider" customModule="PhotoEditorUI">
                                        <rect key="frame" x="6" y="27.5" width="308" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadious">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sliderChanged:" destination="NXd-BR-kfK" eventType="valueChanged" id="2L3-En-frD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ly6-Ct-8fX" firstAttribute="centerY" secondItem="Uhe-Hz-VG4" secondAttribute="centerY" id="372-G0-Nrm"/>
                                    <constraint firstItem="uA6-vG-P8f" firstAttribute="centerX" secondItem="Ly6-Ct-8fX" secondAttribute="centerX" id="9kO-lS-R4N"/>
                                    <constraint firstItem="Ly6-Ct-8fX" firstAttribute="leading" secondItem="Uhe-Hz-VG4" secondAttribute="leading" constant="8" id="EA2-wI-UVy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly6-Ct-8fX" secondAttribute="trailing" constant="8" id="NiN-BP-TMl"/>
                                    <constraint firstItem="uA6-vG-P8f" firstAttribute="top" secondItem="dax-2k-guW" secondAttribute="bottom" constant="8" id="Y2Q-Ei-Y90"/>
                                    <constraint firstItem="dax-2k-guW" firstAttribute="centerX" secondItem="uA6-vG-P8f" secondAttribute="centerX" id="l7s-kw-ZwZ"/>
                                    <constraint firstItem="uA6-vG-P8f" firstAttribute="centerY" secondItem="Ly6-Ct-8fX" secondAttribute="centerY" constant="1" id="uNq-3X-tPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBF-M9-Pv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mva-Tt-din" firstAttribute="leading" secondItem="EBF-M9-Pv4" secondAttribute="leading" constant="8" id="2xQ-GU-6Wp"/>
                            <constraint firstItem="Uhe-Hz-VG4" firstAttribute="leading" secondItem="JDH-U3-qij" secondAttribute="leading" id="O7e-DV-LIr"/>
                            <constraint firstItem="EBF-M9-Pv4" firstAttribute="bottom" secondItem="Uhe-Hz-VG4" secondAttribute="bottom" id="UOf-Qf-VLe"/>
                            <constraint firstItem="EBF-M9-Pv4" firstAttribute="trailing" secondItem="mva-Tt-din" secondAttribute="trailing" constant="8" id="cyH-6h-Jsa"/>
                            <constraint firstAttribute="trailing" secondItem="Uhe-Hz-VG4" secondAttribute="trailing" id="eU7-tK-Kig"/>
                            <constraint firstItem="Uhe-Hz-VG4" firstAttribute="top" secondItem="mva-Tt-din" secondAttribute="bottom" id="hN7-72-8oB"/>
                            <constraint firstItem="mva-Tt-din" firstAttribute="top" secondItem="EBF-M9-Pv4" secondAttribute="top" constant="5" id="wIA-TC-iS5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="horizontalSlider" destination="Ly6-Ct-8fX" id="UMB-uZ-OxL"/>
                        <outlet property="horizontalSliderValueLabel" destination="dax-2k-guW" id="nwc-Jp-LcW"/>
                        <outlet property="titleLabel" destination="tzr-fg-b3D" id="2oF-lN-tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-bU-5SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAI-Ns-mnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHS-xh-rgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfe-nR-4jZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQb-5I-YVE" kind="relationship" relationship="rootViewController" id="aK0-1y-vMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-Eh-NgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="76.056338028169009"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Py1-49-rZV">
            <objects>
                <viewController id="0H4-FE-QhU" customClass="FontListViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eko-4g-IMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ers-l6-tXG">
                                <rect key="frame" x="8" y="5" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-MO-IJK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BGz-E3-nDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="0H4-FE-QhU" eventType="touchUpInside" id="Vtt-nD-uhp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-5H-F3x">
                                        <rect key="frame" x="58" y="0.0" width="188" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.33333333333333331" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-gP-46n">
                                        <rect key="frame" x="254" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="k3h-kQ-2Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="0H4-FE-QhU" eventType="touchUpInside" id="MAq-0s-7Iq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-sQ-at2">
                                <rect key="frame" x="0.0" y="35" width="320" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YWB-ww-yHN">
                                    <size key="itemSize" width="90" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FontListCollectionViewCell" id="sGI-1S-9SN" customClass="FontListCollectionViewCell" customModule="PhotoEditorKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2j-dY-ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-gx-dzp">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Second Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-9V-gr6">
                                                            <rect key="frame" x="5" y="5" width="80" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6B6-rM-9fP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hmd-9V-gr6" secondAttribute="bottom" constant="5" id="7ny-gr-XJq"/>
                                                        <constraint firstAttribute="trailing" secondItem="hmd-9V-gr6" secondAttribute="trailing" constant="5" id="8nV-qI-2K6"/>
                                                        <constraint firstAttribute="height" constant="80" id="EqC-2m-7Yl"/>
                                                        <constraint firstItem="hmd-9V-gr6" firstAttribute="top" secondItem="Vyd-gx-dzp" secondAttribute="top" constant="5" id="QYN-Lh-Vm0"/>
                                                        <constraint firstItem="hmd-9V-gr6" firstAttribute="leading" secondItem="Vyd-gx-dzp" secondAttribute="leading" constant="5" id="Uxc-bU-pAe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyd-gx-dzp" firstAttribute="centerX" secondItem="s2j-dY-ea1" secondAttribute="centerX" id="ZpU-xv-HE2"/>
                                                <constraint firstItem="Vyd-gx-dzp" firstAttribute="centerY" secondItem="s2j-dY-ea1" secondAttribute="centerY" id="qs7-KQ-F16"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="80"/>
                                        <connections>
                                            <outlet property="fontNameLabel" destination="hmd-9V-gr6" id="Q5G-Q5-vFO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0H4-FE-QhU" id="8tV-JM-hwc"/>
                                    <outlet property="delegate" destination="0H4-FE-QhU" id="RkL-gB-I2f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHV-XR-Spl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNl-sQ-at2" firstAttribute="trailing" secondItem="wHV-XR-Spl" secondAttribute="trailing" id="0K9-75-0eO"/>
                            <constraint firstItem="ers-l6-tXG" firstAttribute="top" secondItem="wHV-XR-Spl" secondAttribute="top" constant="5" id="23T-Fs-Tjw"/>
                            <constraint firstAttribute="bottom" secondItem="sNl-sQ-at2" secondAttribute="bottom" id="2IE-Sn-HHJ"/>
                            <constraint firstItem="sNl-sQ-at2" firstAttribute="leading" secondItem="wHV-XR-Spl" secondAttribute="leading" id="gRx-M5-n44"/>
                            <constraint firstItem="wHV-XR-Spl" firstAttribute="trailing" secondItem="ers-l6-tXG" secondAttribute="trailing" constant="8" id="gUB-0T-Zdh"/>
                            <constraint firstItem="sNl-sQ-at2" firstAttribute="top" secondItem="ers-l6-tXG" secondAttribute="bottom" id="gxt-Lw-hgo"/>
                            <constraint firstItem="ers-l6-tXG" firstAttribute="leading" secondItem="wHV-XR-Spl" secondAttribute="leading" constant="8" id="mDP-xE-QTr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="collectionView" destination="sNl-sQ-at2" id="248-3j-Q7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03X-Vl-L1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="637"/>
        </scene>
        <!--Shadow View Controller-->
        <scene sceneID="gbA-gB-usc">
            <objects>
                <viewController id="Mmr-hm-zMa" customClass="ShadowViewController" customModule="PhotoEditorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHs-UD-cAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83c-Qj-1gG">
                                <rect key="frame" x="5" y="5" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-NT-BTB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BVL-wz-Pvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352941176467" green="0.33333333333333331" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="Mmr-hm-zMa" eventType="touchUpInside" id="b95-jn-Yev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-f6-wHZ">
                                        <rect key="frame" x="58" y="0.0" width="194" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-lt-nRo">
                                        <rect key="frame" x="260" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iTJ-Cs-ZBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="Mmr-hm-zMa" eventType="touchUpInside" id="TFb-7E-uTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-cb-AYr">
                                <rect key="frame" x="0.0" y="35" width="320" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-PE-PXw">
                                        <rect key="frame" x="123" y="26.5" width="74" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-Yc-6I2">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="CColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-Kl-lCZ">
                                                <rect key="frame" x="49" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Opacity"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-Mx-dyu">
                                        <rect key="frame" x="8" y="70.5" width="19" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-bM-eTd" userLabel="Divider View">
                                        <rect key="frame" x="162.5" y="69.5" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KRf-MJ-jWe"/>
                                            <constraint firstAttribute="width" constant="1" id="iNC-MU-uIn"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-cl-PBh" customClass="AppSlider" customModule="PhotoEditorUI">
                                        <rect key="frame" x="33" y="63.5" width="260" height="31"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadious">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sliderChanged:" destination="Mmr-hm-zMa" eventType="valueChanged" id="Adb-D7-HRQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jik-cl-PBh" firstAttribute="leading" secondItem="2PR-Mx-dyu" secondAttribute="trailing" constant="8" id="3xD-3J-7K6"/>
                                    <constraint firstItem="2PR-Mx-dyu" firstAttribute="centerY" secondItem="jik-cl-PBh" secondAttribute="centerY" id="JXc-8F-lB6"/>
                                    <constraint firstAttribute="trailing" secondItem="jik-cl-PBh" secondAttribute="trailing" constant="29" id="OLc-KZ-cME"/>
                                    <constraint firstItem="jik-cl-PBh" firstAttribute="top" secondItem="BUi-PE-PXw" secondAttribute="bottom" constant="12" id="T3M-8y-mfX"/>
                                    <constraint firstItem="G6T-bM-eTd" firstAttribute="centerY" secondItem="jik-cl-PBh" secondAttribute="centerY" constant="1" id="Xhm-QN-zhA"/>
                                    <constraint firstItem="G6T-bM-eTd" firstAttribute="centerX" secondItem="jik-cl-PBh" secondAttribute="centerX" id="cnY-IB-Gbn"/>
                                    <constraint firstItem="2PR-Mx-dyu" firstAttribute="leading" secondItem="vLc-cb-AYr" secondAttribute="leading" constant="8" id="fil-N9-1Ta"/>
                                    <constraint firstItem="jik-cl-PBh" firstAttribute="centerY" secondItem="vLc-cb-AYr" secondAttribute="centerY" constant="26" id="sgx-Lq-V8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tv-aH-lhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83c-Qj-1gG" firstAttribute="top" secondItem="6tv-aH-lhZ" secondAttribute="top" constant="5" id="AVg-m3-Lak"/>
                            <constraint firstItem="vLc-cb-AYr" firstAttribute="top" secondItem="83c-Qj-1gG" secondAttribute="bottom" id="QNW-xe-ega"/>
                            <constraint firstItem="6tv-aH-lhZ" firstAttribute="trailing" secondItem="83c-Qj-1gG" secondAttribute="trailing" constant="5" id="cCL-Bc-rgt"/>
                            <constraint firstItem="6tv-aH-lhZ" firstAttribute="bottom" secondItem="vLc-cb-AYr" secondAttribute="bottom" id="hfI-Uu-7at"/>
                            <constraint firstItem="BUi-PE-PXw" firstAttribute="centerX" secondItem="6tv-aH-lhZ" secondAttribute="centerX" id="l16-mY-yFx"/>
                            <constraint firstAttribute="trailing" secondItem="vLc-cb-AYr" secondAttribute="trailing" id="mVZ-sQ-T6T"/>
                            <constraint firstItem="83c-Qj-1gG" firstAttribute="leading" secondItem="6tv-aH-lhZ" secondAttribute="leading" constant="5" id="rBe-y2-NAN"/>
                            <constraint firstItem="vLc-cb-AYr" firstAttribute="leading" secondItem="bHs-UD-cAz" secondAttribute="leading" id="waP-Ld-RBz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="horizontalSlider" destination="jik-cl-PBh" id="g5e-8T-ZwS"/>
                        <outlet property="horizontalSliderValueLabel" destination="2PR-Mx-dyu" id="XiQ-nr-AYF"/>
                        <outlet property="titleLabel" destination="BeH-f6-wHZ" id="Ztp-Pv-T1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx4-cA-GBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="25" height="25"/>
        <image name="CColor" width="25" height="25"/>
        <image name="Edit Photo" width="17" height="13"/>
        <image name="Edit Text" width="18" height="17"/>
        <image name="Export" width="19" height="17"/>
        <image name="Fit to artboard" width="33" height="33"/>
        <image name="Fit to size" width="33" height="33"/>
        <image name="Opacity" width="25" height="25"/>
        <image name="Preview" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
